plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.igormeira.pokedex"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {

    //region [Android]
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    //endregion

    //region [Lifecycle]
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //endregion

    //region [Data Binding]
    annotationProcessor 'com.android.databinding:compiler:3.1.4'
    //endregion

    //region [Tests]
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    /*Koin*/
    androidTestImplementation 'org.koin:koin-test:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    /*Coroutines*/
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1'
    //endregion

    //region [Shimmer]
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //endregion

    //region [Lottie]
    implementation 'com.airbnb.android:lottie:3.3.0'
    //endregion

    //region [Retrofit]
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //endregion

    //region [Moshi]
    implementation 'com.squareup.moshi:moshi:1.10.0'
    annotationProcessor 'com.squareup.moshi:moshi-kotlin-codegen:1.10.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    //endregion

    //region [Okhttp3]
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    //endregion

    //region [Koin]
    implementation 'org.koin:koin-android:2.0.1'
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
    implementation 'org.koin:koin-android-scope:2.0.1'
    //endregion

    //region [Coroutines]
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    //endregion

    //region [Glide]
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //endregion
}