# pokedex

Pokedex/: build.gradle
Pokedex/app/: build.gradle
Pokedex/app/src/androidTest/java/com/igormeira/pokedex/: ExampleInstrumentedTest.kt
Pokedex/app/src/main/: AndroidManifest.xml
Pokedex/app/src/main/java/com/igormeira/pokedex/: MainActivity.kt
Pokedex/app/src/main/java/com/igormeira/pokedex/core/: Either.kt  EitherCall.kt  EitherCallAdapter.kt  EitherCallAdapterFactory.kt  Failure.kt  Resource.kt
Pokedex/app/src/main/java/com/igormeira/pokedex/core/extensions/: LoggerExtensions.kt
Pokedex/app/src/main/java/com/igormeira/pokedex/data/datasource/: AllPokemonsDataSource.kt  AllPokemonsDataSourceImpl.kt  ApiService.kt
Pokedex/app/src/main/java/com/igormeira/pokedex/data/model/common/: PokemonBaseModel.kt
Pokedex/app/src/main/java/com/igormeira/pokedex/data/model/request/: PageRequest.kt
Pokedex/app/src/main/java/com/igormeira/pokedex/data/model/response/: AllPokemonsResponse.kt  PokemonResponse.kt  pokemonResponse.kt
Pokedex/app/src/main/java/com/igormeira/pokedex/data/remote/: ApiService.kt  ApiServiceImpl.kt  HttpRoutes.kt
Pokedex/app/src/main/java/com/igormeira/pokedex/data/repository/: AllPokemonsRepository.kt  AllPokemonsRepositoryImpl.kt
Pokedex/app/src/main/java/com/igormeira/pokedex/di/: ApplicationModule.kt
Pokedex/app/src/main/java/com/igormeira/pokedex/ui/: MainActivity.kt
Pokedex/app/src/main/java/com/igormeira/pokedex/usecase/: AllPokemonUseCase.kt  AllPokemonUseCaseImpl.kt
Pokedex/app/src/main/java/com/igormeira/pokedex/viewmodel/: HomeViewModel.kt
Pokedex/app/src/main/res/values/: themes.xml
Pokedex/app/src/test/java/com/igormeira/pokedex/: ExampleUnitTest.kt
Pokedex/gradle/wrapper/: gradle-wrapper.properties
